API_NAME="WeBid"
API_VERSION=1.0.0
API_ENV=local
API_KEY='webid-secret-key'
HASH_SALT=10
API_DEBUG=true
API_URL=http://localhost:9000/api
API_TIMEZONE=UTC

PORT=9000

DB_HOST=db_webid
DB_PORT=27017
DB_DATABASE=WEBID
DB_USERNAME=
DB_PASSWORD=
